<!DOCTYPE html>
<html>

<head>
    <title>Lelang Kendaraan Online</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .nav-link:hover {
            background-color: gray;
        }
        
        .batasan {
            padding-top: 100px;
        }
        
        .info {
            padding: 40px;
            background-color: rgb(249, 249, 227);
        }
        
        .cara {
            padding: 40px;
            background-color: rgb(249, 227, 249);
        }
        
        .bola {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
        }
        
        .bola:hover {
            background-color: rgb(105, 249, 103);
        }
        /* footer */
        
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }
        
        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }
        
        .site-footer hr.small {
            margin: 20px 0
        }
        
        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }
        
        .site-footer a {
            color: #737373;
        }
        
        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }
        
        .footer-links {
            padding-left: 0;
            list-style: none
        }
        
        .footer-links li {
            display: block
        }
        
        .footer-links a {
            color: #737373
        }
        
        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }
        
        .footer-links.inline li {
            display: inline-block
        }
        
        .site-footer .social-icons {
            text-align: right
        }
        
        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }
        
        .copyright-text {
            margin: 0
        }
        
        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }
        
        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }
            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }
        
        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }
        
        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }
        
        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }
        
        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }
        
        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }
        
        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }
        
        .social-icons a.facebook:hover {
            background-color: #3b5998
        }
        
        .social-icons a.twitter:hover {
            background-color: #00aced
        }
        
        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }
        
        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }
        
        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>

</head>

<!-- navbar -->

<body class="bg-light">
    <div class="container-fluid">

        <!-- nav -->
        <div class="container-fluid px-md-5 p-5">
            <div class="row justify-content-between">
                <div class="col-md-8 order-md-last">
                    <div class="row">
                        <div class="col-md-6 text-center ">
                            <a class="navbar-brand " href="index.html">Sigmund Freud <span> Car Agency</span></a>
                        </div>
                        <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
                            <form action="#" class="searchform order-lg-last">
                                <div class="form-group d-flex">
                                    <input type="text" class="form-control pl-3" placeholder="Search">
                                    <button type="submit" placeholder="" class="form-control search"><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 d-flex">
                    <div class="social-media m-2">
                        <p class="mb-2  d-flex">
                            <a href="https://www.facebook.com" class="d-flex align-items-center justify-content-center m-2"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
                            <a href="https://www.twitter.com" class="d-flex align-items-center justify-content-center m-2"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
                            <a href="https://www.instagram.com" class="d-flex align-items-center justify-content-center m-2"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span> Menu
  </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav navbar-left">
                        <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="article.html" class="nav-link">article</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item"><a href="#" class="nav-link">Sign in</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Sign out</a></li>
                </ul>
            </div>

    </div>
    </nav>

    <!-- END nav -->


    <div class="container batasan">

    </div>

    <div class="container info w-75">
        <div class="row">
            <div class="col-sm-1">
                <div class="bola">
                </div>
            </div>
            <div class="col-sm-6">
                <h2>Information Sigmund Freud Car</h2>
            </div>
        </div>

        <br>
        <hr>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/berita/1.jpeg">
                </div>
                <div class="card-body">
                    <span style="word-spacing: 30px;">24/10/2021 Surabaya <br></span>
                    <br>
                    <p class="text-danger">News</p>
                    <p class="text-primary">Suka Berkendara di Jakarta, Ini 5 Tipe Mobil Yang Cocok Digunakan</p>
                    <p class="">Mobil merupakan salah satu kendaraan yang sering digunakan untuk kebutuhan sehari-hari. Pada awalnya, mobil hanya memiliki satu jenis, namun seiring berkembangnya zaman dan inovasi teknologi. Industri otomotif...</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/berita/2.jpg">
                </div>
                <div class="card-body">
                    <span style="word-spacing: 30px;">05/07/2018 Surabaya <br></span>
                    <br>
                    <p class="text-danger">News</p>
                    <p class="text-primary">Cara pengembalian deposit</p>
                    <p class="">Pengembalian uang deposit akan diproses dalam bentuk transfer dengan jangka waktu 3 (tiga) hari kerja untuk rekening BCA dan 5 (lima) hari kerja untuk rekening selain BCA dengan pengembalian NIPL ke kasir cabang dan permohonan pengembalian
                        jaminan ...</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/berita/3.jpg">
                </div>
                <div class="card-body">
                    <span style="word-spacing: 30px;">30/02/20212Surabaya <br></span>
                    <br>
                    <p class="text-danger">News</p>
                    <p class="text-primary">Lelang Floor Jakarta Tipar Hadir Kembali</p>
                    <p class="">Setelah lebih dari dua tahun, JBA Tipar mengadakan lelang online untuk mendukung penekanan angka penularan covid-19, kini JBA cabang Jakarta Tipar siap menggelar lelang floor dan online. Lelang floor JBA Tipar ini...</p>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div class="container cara w-75">
        <div class="row">
            <div class="col-sm-1">
                <div class="bola">
                </div>
            </div>
            <div class="col-sm-6">
                <h2>Cara Lelang Sigmund Freud Car</h2>
            </div>
        </div>

        <br>
        <hr>

        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/caralelang/1.jpg">
                </div>
                <div class="card-body">
                    <p class="">Calon peserta lelang dapat melihat daftar unit lelang mobil atau motor pada website resmi <strong>Sigmund Freud Car</strong></p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/caralelang/2.jpg">
                </div>
                <div class="card-body">
                    <p class="">Calon peserta lelang melakukan pengecekan mobil selama periode open house.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/caralelang/3.jpg">
                </div>
                <div class="card-body">
                    <p class="">Calon peserta lelang menyerahkan uang jaminan atau deposit (Rp 5 juta/unit mobil dan Rp 1 juta/unit motor). Jika peserta lelang ingin menjadi member, maka peserta lelang wajib menyetorkan deposit sesuai dengan ketentuan membership.
                        Klik disini untuk info mengenai membership.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/caralelang/4.jpg">
                </div>
                <div class="card-body">
                    <p class="">Peserta lelang mengikuti lelang mobil untuk mendapatkan kendaraan yang diminati.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/caralelang/5.jpg">
                </div>
                <div class="card-body">
                    <p class="">Peserta menang lelang, akan membayar biaya pelunasan paling lambat 5 hari kerja setelah lelang. Peserta dapat mengambil unit dan dokumen kendaraan setelah pelunasan.</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="src/caralelang/6.jpg">
                </div>
                <div class="card-body">
                    <p class="">Peserta lelang menang kendaraan yang dipilih dan membayar biaya pelunasan paling lambat 5 hari kerja setelah lelang. Peserta dapat mengambil kendaraan dan dokumen kendaraan setelah pelunasan.</p>
                </div>
            </div>
        </div>
    </div>

    <br>

    </div>

</body>

</html>