<!DOCTYPE html>

<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .bola {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            margin: auto;
        }
        
        .bola:hover {
            background-color: red;
        }
        
        .nama {
            font-size: 350%
        }
        
        .back:hover {
            background-color: green;
        }
        /* footer */
        .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
    </style>

</head>

    </style>

</head>

<body class="bg-light">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container-fluid">
                <div class="collapse navbar-collapse nav justify-content-start" id="collapsibleNavbar">
                    <ul class="nav justify-content-start nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link text-black-50 back" href="index.html">Kembali</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid">

        <h2 class="text-center">Mobil No 14</h2>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="card">
                        <!-- Carousel -->
                        <div id="demo" class="carousel slide" data-bs-ride="carousel">

                            <!-- Indicators/dots -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                            </div>

                            <!-- The slideshow/carousel -->
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="src/hiace/1.jpg" alt="hiace1" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="src/hiace/2.png" alt="hiace2" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="src/hiace/3.jpg" alt="hiace3" class="d-block w-100">
                                </div>
                                <div class="carousel-item">
                                    <img src="src/hiace/4.jpg" alt="hiace4" class="d-block w-100">
                                </div>
                            </div>

                            <!-- Left and right controls/icons -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon bg-dark"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                                <span class="carousel-control-next-icon bg-dark"></span>
                            </button>

                        </div>
                        <div class="card-body">
                            <span style="word-spacing: 30px;">30/01/2022 Surabaya</span>
                            <h2 class="card-title">Mobil Toyota Hiace Premio 2.8 M/T 2022 dijual, Banjarmasin</h2>
                            <p class="card-text fs-4 text-primary">Rp.273.000.000 <span class="fs-6 text-secondary">(Lelang)</span></p>
                            <p>
                                <a href="bid.html" target="_blank"><button>Place your bid here</button></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <h5 class="m-2"> Informasi Pemilik</h5>
                        <div class="row">
                            <div class="col">
                                <div class="bola">
                                    <p class="text-white text-center nama">BS</p>
                                </div>
                            </div>
                            <div class="col">
                                <h6 class="fs-5">Bobby Mahendra</h6>
                                <p>Banjarmasin</p>
                                <p>0895 23** ****</p>
                            </div>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col">
                                        <p>Merek</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>Toyota</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>Model</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>Hiace</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>Versi</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>Premio 2.8 M/T</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>Tahun</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>2022</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>Kondisi</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>Bekas</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>Kilometer</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>2.030 km</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>Tipe bodi</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>SUV</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <p>Warna</p>
                                    </div>
                                    <div class="col text-end">
                                        <p>Silver</p>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <br>
                                <p><strong>Hati - hati</strong> dengan penipuan. Hindari melakukan transfer uang ke rekening pelelang sebelum melihat barang secara langsung</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="container">
            <h3>Daftar Nama Pelelang</h3>
            <p><strong>Perhatian</strong> daftar sewaktu-waktu bisa berubah. Dimohon untuk selalu memantau</p>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>No Id</th>
                            <th>Nama</th>
                            <th>Alamat</th>
                            <th>No HP</th>
                            <th>Harga Penawaran</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>06</td>
                            <td>Mahalini Putri</td>
                            <td>Banyuwangi</td>
                            <td>0816 30** ****</td>
                            <td class="text-primary">Rp. 285.500.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <br><br>

          <!-- Site footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify"> 
            we're basically a website about car auction. this is juat dummy page, there's only three active link.
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>number</h6>
              +62 856667773 </span>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="article.html">Article</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#de.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
       <a href="#">Team 2</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
>

    </div>

</body>

</html>